spring.datasource.url=jdbc:mysql://localhost:3306/Institute_Student_Management_System?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

server.port=8080

